# IntelliJplugin-devrel

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/intellij/sh/run/: CustomTerminalRunner.java
src/main/java/icons/: IconHelper.java
src/main/java/net/corda/intellij/inspection/: CordaCodeInspection.java
src/main/java/net/corda/intellij/inspection/linter/: BaseLinter.java  ContractLinter.java  FlowLinter.java  FlowTestLinter.java  StateLinter.java
src/main/java/net/corda/intellij/models/: CheckResult.java  CloseableHttpEntity.java  Command.java  CommandType.java  NodeClientData.java  TerminalType.java
src/main/java/net/corda/intellij/modules/: CustomModuleType.java
src/main/java/net/corda/intellij/services/: RequirementChecker.java  StartupService.java
src/main/java/net/corda/intellij/services/project/: CustomArchivedProjectTemplate.java  CustomProjectTemplateFactory.java
src/main/java/net/corda/intellij/settings/: CordaSettings.java
src/main/java/net/corda/intellij/ui/: CustomToolWindowFactory.java  CustomToolWindowPanel.java
src/main/java/net/corda/intellij/ui/listeners/: BaseHandler.java  CleanHandler.java  CodeInspectionHandler.java  DefaultHandler.java  DeployHandler.java  ExecutionListener.java  RunHandler.java  ShowExplorerHandler.java  StopHandler.java
src/main/java/net/corda/intellij/utils/: CommandUtils.java  Constants.java  CordaUtils.java  DialogUtils.java  HttpUtils.java  MessageBundle.java  PortConstants.java  TerminalUtils.java
src/main/resources/inspectionDescriptions/: CordaCode.html
src/main/resources/messages/: MessageBundle.properties
