plugins {
    id 'idea'
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.3'
    id 'org.jetbrains.changelog' version '0.6.2'
}

group pluginGroup
version pluginVersion

intellij {
    version = ideaVersion as Object
    plugins = ['terminal', 'sh', 'java', 'com.intellij.java']
    pluginName = pluginName_
    downloadSources = platformDownloadSources.toBoolean()
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '2.6.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>Release core function support develop cordapp framework</em>
    """
    version = pluginVersion
    sinceBuild = pluginSinceBuild
    untilBuild = ''
}

runPluginVerifier {
    ideVersions pluginVerifierIdeVersions
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildSearchableOptions {
    enabled = false
}