pluginGroup = net.corda.intellij
pluginName_ = corda
pluginVersion = 0.0.4
pluginSinceBuild = 193
pluginVerifierIdeVersions = 2019.3.5, 2020.1.4, 2020.2.3, 2020.3, 2021.2
platformDownloadSources = false
ideaVersion = 2021.2
nodeExplorerRepo = https://github.com/corda/node-explorer/archive/master.zip
